<!DOCTYPE html>
<html>
<head>
    <script src="jquery.js"></script>
    <script src="three.js"></script>
    <title></title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #start {
            margin-top: 200px;
            text-align: center;
            vertical-align: middle;
            font-family: monospace;
            font-size: 30px
        }

        #game {
            display: none;
            text-align: center;
            font-family: monospace;
            font-size: 30px;
        }

        #score_table {
            margin: auto;
        }

        #stop {
            display: none;
            margin-top: 200px;
            text-align: center;
            vertical-align: middle;
            font-family: monospace;
            font-size: 30px
        }
    </style>
</head>
<body>

<div id="start">
    PRESS SPACE TO START.<br/>
    AVOID THE OBSTACLES!
</div>

<div id="game">
    <canvas id="canvas1"></canvas>
    <table id="score_table" style="width:640px">
        <tr>
            <td style="text-align: left">
                SCORE: <span id="score"></span>
            </td>
            <td style="text-align: right">
                TIME: <span id="timer"></span>
            </td>
        </tr>
    </table>
</div>

<div id="stop">
    YOU ARE DEAD!<br/>
    PRESS SPACE TO RESTART.<br/>
    <br/>
    FINAL SCORE: <span id="final_score"></span>
</div>

<script>
    three.setup();
</script>

</body>
</html>